[Settings]
# Change the value of this to use your own customized .prm file that will not be overwritten by updates.
# If you have tweaks inside runescape.prm then rename it and put the new name here.
prmfile=runescape.prm

# Choose your preferred Java.
# Available choices are: 6-OpenJDK, 7-OpenJDK, OpenJDK, default-java, /path/to/custom(or sun/oracle)/javabinary/java
# 6-OpenJDK will force the client to use OpenJDK6.
# 7-OpenJDK will force the client to use OpenJDK7 (may cause unexpected problems since OpenJDK7 is not complete yet).
# OpenJDK will make the client use the newest installed version of OpenJDK if it is available.
# default-java will choose the version of Java available in $PATH or set by update-alternatives.
# To use a custom Java binary just add the value (some distributions need to use this method because the one in the $PATH is a script file which cannot be probed)
# /opt/jre1.7.0_04/bin/java will tell the script to use the Java binary "/opt/jre1.7.0_04/bin/java" in order to launch the client
# (this can be any path to a Java BINARY, please do not point it to a script as that might cause issues!)
preferredjava=default-java

[Fixes]
# Force Java to use pulseaudio, this can fix several sound related
# issues with the client (and the system if using Sun/Oracle Java)
# The final launch command will then be wrapped inside "padsp" so make sure that is installed!
forcepulseaudio=false

# Force Java to use alsa, this is much more stable than forcing pulseaudio on OpenJDK and Sun/Oracle Java
# However you must have alsa and alsa-oss installed.
forcealsa=true
