# This file can be edited to feed special options to RuneScape and Java during execution.
# You can comment out an option by placing a # in front of the line.

[Runescape]
#world=world3

[Java]
# Amount of RAM to allow the client to have.
ram=-Xmx1024m
# Stack size fixing Error_game_crash, credit to Test6125 for the solution
stacksize=-Xss1m

#[Proxy] NOT IMPLEMENTED FOR NOW!
# Proxy settings
#-DhttpProxyHost=127.0.0.1
#-DhttpProxyPort=8080
#-DhttpsProxyHost=127.0.0.1
#-DhttpsProxyPort=8080
#-DsocksProxyHost=127.0.0.1
#-DsocksProxyPort=9050

[Fixes]
# Force Java to use pulseaudio, this can fix several sound related
# issues with the client (and the system if using Sun/Oracle Java)
# The final launch command will then be wrapped inside "padsp" so make sure that is installed!
forcepulseaudio=false

# Force Java to use alsa, this is much more stable than forcing pulseaudio on OpenJDK and Sun/Oracle Java
# However you must have alsa and alsa-oss installed.
forcealsa=false
