# This file can be edited to feed special options to the RuneScape game client and Java during
# execution. You can comment out an option by placing a # in front of the line.

[RuneScape]
#world=world3

[Java]
# Amount of RAM to allow the client to have.
ram=-Xmx1024m
# Stack size fixing Error_game_crash, credit to Test6125 for the solution.
stacksize=-Xss1m

